<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="portfolio_banner/jquery.js"></script>
    <script src="portfolio_banner/amazingslider.js"></script>
    <script src="portfolio_banner/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
    <style>
	body{margin:0px; padding:0px;}
	</style>
</head>
<body>
<div style="margin:0px; padding:0px;">
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-1" style="display:block;position:relative;">
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="images/banner1.jpg" />            </li>
            <li><img src="images/banner2.jpg" />            </li>
            <li><img src="images/banner3.jpg" />            </li>
            <li><img src="images/banner4.jpg" />            </li>
            <li><img src="images/banner5.jpg" />            </li>
            <li><img src="images/banner6.jpg" />            </li>
            <li><img src="images/banner7.jpg" />            </li>
            <li><img src="images/banner8.jpg" />            </li>
            <li><img src="images/banner9.jpg" />            </li>
            <li><img src="images/banner10.jpg" />            </li>
            <li><img src="images/banner11.jpg" />            </li>
            <li><img src="images/banner12.jpg" />            </li>
            <li><img src="images/banner13.jpg" />            </li>
            <li><img src="images/banner14.jpg" />            </li>
            <li><img src="images/banner15.jpg" />            </li>
        </ul>

    </div>
    <!-- End of body section HTML codes -->
    
</div>
</body>
</html>
