<html>
<head>
<title>index1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!--menu-->
<link type="text/css" href="menu.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<!--menu-->

<link type="text/css" href="style.css" rel="stylesheet" />

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index1.psd) -->
<div id="wrapper">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="100" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/index_01.jpg" alt="" width="361" height="185" border="0" usemap="#Map"></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/index_02.jpg" width="639" height="144" alt=""></td>
          </tr>
          <tr>
            <td height="41">
                  <div id="menu">
                      <ul class="menu">
                          <li><a href="index.html"><span>Home</span></a></li>
                          <li><a href="aboutus.html"><span>About Us</span></a></li>
                          <li><a href="services.html"><span>Our Services</span></a></li>
                          <li class="current"><a href="products.html"><span>Products/Partners</span></a></li>
                          <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                          <li class="last"><a href="contactus.html"><span>Contact Us</span></a></li>
                      </ul>
                  </div>
            </td>
          </tr>
        </table></td>
      </tr>
  </table></td>
  </tr>
  <tr>
    <td align="center"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/index_09.jpg" width="1000" height="11" alt=""></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/index_10.jpg" width="11" height="453" alt=""></td>
            <td><iframe width="978" height="453" scrolling="no" frameborder="0" src="home_banner.html"> </iframe></td>
            <td><img src="images/index_12.jpg" width="11" height="453" alt=""></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="inner_contentbg"><table width="972" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><span class="heading_orange">Products</span> <span class="heading_mehroon">/Partners</span></td>
          </tr>
          <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td bgcolor="#b7b7b7" height="1"></td>
          </tr>
          <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td><span class="text_orange">DAMAS</span> <span class="text_mehroon">Lighting</span> represents a large variety of lighting supply products serving domestic, <strong>Intelligent Lighting, LED Technology, Optical Fibre Lighting & SOLAR Lighting</strong> and corporate clients and delivers a world-class range of lighting solutions.

            
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table width="970" border="0" cellspacing="1" cellpadding="8" style="border:solid 1px #b7b7b7;">
              <tr>
                <td width="10" bgcolor="#CCCCCC"><img src="images/arrow1.png" width="9" height="9"></td>
                <td width="514" bgcolor="#CCCCCC">Interior Fixtures: Ceiling, Wall & Floor/ Recessed, Surface, Suspension.</td>
                <td width="392" bgcolor="#CCCCCC">&nbsp;</td>
                </tr>
              <tr>
                <td bgcolor="#d4d4d4"><img src="images/arrow1.png" width="9" height="9"></td>
                <td bgcolor="#d4d4d4">Batten, Track &amp; Rapid Lighting System.</td>
                <td bgcolor="#d4d4d4">&nbsp;</td>
                </tr>
              <tr>
                <td bgcolor="#CCCCCC"><img src="images/arrow1.png" alt="" width="9" height="9"></td>
                <td bgcolor="#CCCCCC">Decorative Lighting.</td>
                <td rowspan="8" align="center" bgcolor="#CCCCCC"><img src="images/product_slider.jpg" width="332" height="205"></td>
              </tr>
              <tr>
                <td bgcolor="#d4d4d4"><img src="images/arrow1.png" alt="" width="9" height="9"></td>
                <td bgcolor="#d4d4d4">ATEX- Atmosphere Explosive / Water-Proof Fixture.</td>
                </tr>
              <tr>
                <td bgcolor="#CCCCCC"><img src="images/arrow1.png" alt="" width="9" height="9"></td>
                <td bgcolor="#CCCCCC">Industrial, Commercial &amp; Infrastructural Lighting.</td>
                </tr>
              <tr>
                <td bgcolor="#d4d4d4"><img src="images/arrow1.png" alt="" width="9" height="9"></td>
                <td bgcolor="#d4d4d4">Architectural Lighting: Fa&ccedil;ade &amp; Landscape Lighting.</td>
                </tr>
              <tr>
                <td bgcolor="#CCCCCC"><img src="images/arrow1.png" alt="" width="9" height="9"></td>
                <td bgcolor="#CCCCCC">Street Lighting with poles.</td>
                </tr>
              <tr>
                <td bgcolor="#d4d4d4"><img src="images/arrow1.png" alt="" width="9" height="9"></td>
                <td bgcolor="#d4d4d4">Floodlight: Olympic, Tunnels &amp; Underpass.</td>
                </tr>
              <tr>
                <td bgcolor="#CCCCCC"><img src="images/arrow1.png" alt="" width="9" height="9"></td>
                <td bgcolor="#CCCCCC">Underwater, Swimming Pool, and Fountains Lighting.</td>
                </tr>
              <tr>
                <td bgcolor="#d4d4d4"><img src="images/arrow1.png" alt="" width="9" height="9"></td>
                <td bgcolor="#d4d4d4">Airports Lighting &amp; Aviation Light.</td>
                </tr>
              <tr>
                <td bgcolor="#CCCCCC"><img src="images/arrow1.png" alt="" width="9" height="9"></td>
                <td bgcolor="#CCCCCC">Hospital Lighting.</td>
                <td bgcolor="#CCCCCC">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#d4d4d4"><img src="images/arrow1.png" alt="" width="9" height="9"></td>
                <td bgcolor="#d4d4d4">Emergency &amp; Exit Light. </td>
                <td bgcolor="#d4d4d4">&nbsp;</td>
              </tr>             
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Partnered with the host of leading lighting manufacturers, <strong>DAMAS</strong> succeeded in providing Creative products with high quality and most up to date selections.
</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#b7b7b7" height="1"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><a href="http://www.disano.it/GetHome.pub_do" target="_blank"><img src="images/product1.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.fosnova.it/GetHome.pub_do" target="_blank"><img src="images/product2.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.linealight.com/site/it/home" target="_blank"><img src="images/product3.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.artemide.com/home/index.action" target="_blank"><img src="images/product4.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.ludwig-leuchten.de/" target="_blank"><img src="images/product5.jpg" width="183" height="160" border="0"></a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="http://www.schmitz-leuchten.de/html-de/aktuelles-news.php" target="_blank"><img src="images/product6.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.faustig.de/" target="_blank"><img src="images/product7.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.vistosi.com/" target="_blank"><img src="images/product8.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.elsteadlighting.com/" target="_blank"><img src="images/product9.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.kraus-chandelier.cc/" target="_blank"><img src="images/product10.jpg" width="183" height="160" border="0"></a></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="http://www.heathfield.co.uk/" target="_blank"><img src="images/product11.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="www.idlexport.com" target="_blank"><img src="images/product12.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.banci.it/" target="_blank"><img src="images/product13.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://tredicidesign.it/" target="_blank"><img src="images/product14.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.fedebcn.com/" target="_blank"><img src="images/product15.jpg" width="183" height="160" border="0"></a></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="http://www.voltolina.com/" target="_blank"><img src="images/product16.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.francesconi.it/" target="_blank"><img src="images/product17.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.goccia.it/ITA/Home.html" target="_blank"><img src="images/product18.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.deltalight.com/#/home/" target="_blank"><img src="images/product19.jpg" width="183" height="160" border="0"></a></td>
                <td align="center"><a href="http://www.mmlampadari.com/" target="_blank"><img src="images/product20.jpg" width="183" height="160" border="0"></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
        
        </td>
      </tr>
      <tr>
        <td><img src="images/inner_contentbg_bottom.jpg" width="1000" height="3" alt=""></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><img src="images/index_15.jpg" alt="" width="1000" height="46" border="0" usemap="#Map3">
      <map name="Map3">
        <area shape="rect" coords="893,12,999,25" href="http://infobahnworld.com/" target="_blank">
      </map></td>
  </tr>
</table>
</div>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="4,19,349,168" href="index.html">
</map>
</body>
</html>